# GalleryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/galleryApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/galleryApp/base/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/galleryApp/data/: ImageModel.kt
app/src/main/java/com/task/galleryApp/galleryview/: GalleryActivity.kt  GalleryAdapter.kt  GalleryNavigator.kt  GalleryViewModel.kt
app/src/main/java/com/task/galleryApp/injection/: AppModule.kt
app/src/main/java/com/task/galleryApp/util/: BindingUtil.kt  FetchPath .kt
app/src/main/res/layout/: activity_gallery.xml  item_gallery.xml
app/src/test/java/com/task/galleryApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
